-- Initial haskell-hpx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hpx
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Foreign.HPX
  build-depends:        base       >= 4.6 && < 4.9
                      , containers >= 0.4
  build-tools:          c2hs
  default-language:     Haskell2010
  extra-libraries:      hpx
  ghc-options:          -Wall

test-suite test-hpx-init
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  hs-source-dirs:       tests
  default-language:     Haskell2010
  build-depends:        base >= 4.6 && < 4.9
                      , haskell-hpx
  ghc-options:          -Wall -O2 -threaded
