-- Initial haskell-hpx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hpx
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     	Foreign.HPX
  -- other-modules:
  -- other-extensions:
  build-depends:       	base >=4.6 && <4.8,
                        containers >= 0.5.5
  build-tools:         	c2hs
  default-language:    	Haskell2010
  include-dirs:		hpx/include
--  extra-lib-dirs:	./hpx/libhpx/.libs
--  extra-lib-dirs:	${pkgroot}hpx/libhpx/.libs
  extra-libraries:	hpx xml2 numa pthread

test-suite test-hpx-init
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  hs-source-dirs:       tests/

  default-language:     Haskell2010
  build-depends:	base, haskell-hpx
  extra-libraries:	hpx xml2 numa pthread
  ghc-options:          -O2 -threaded
