name:                haskell-hpx
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md -- , cbits/*.c, include/*.h
cabal-version:       >=1.10

library
  exposed-modules:      Foreign.HPX
  build-depends:        base       >= 4.7 && < 4.9
                      , binary
                      , bytestring >= 0.9 && < 0.11
                      , containers >= 0.4 && < 0.6
  build-tools:          c2hs       >= 0.23.1
  default-language:     Haskell2010
  hs-source-dirs:       src
  extra-libraries:      hpx ffi
  pkgconfig-depends:    libffi
  includes:             ffi.h hpx/hpx.h
  ghc-options:          -Wall
  c-sources:            cbits/wr_hpx_types.c
  include-dirs:         include
  includes:             wr_hpx_types.h
  install-includes:     wr_hpx_types.h

test-suite test-hpx-init
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  hs-source-dirs:       tests
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 4.9
                      , haskell-hpx
  ghc-options:          -Wall -O2 -threaded
